{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2021-02-03T16:47:44Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "common/browsered/field-validation-checks.test.js": [
      {
        "hashed_secret": "e11882bac6460066a597e246966f1c69e386897f",
        "is_verified": false,
        "line_number": 81,
        "type": "Hex High Entropy String"
      }
    ],
    "common/config/cookies.test.js": [
      {
        "hashed_secret": "ef5c25da3f68da43b33a9bc96de633756beb2d88",
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
